[server]
http_port = 3000

[security]
; composeから入れる
admin_user = ${GF_SECURITY_ADMIN_USER}
admin_password = ${GF_SECURITY_ADMIN_PASSWORD}

[dashboards]
default_home_dashboard_path = /var/lib/grafana/dashboards/frontend-logs.json

[paths]
provisioning = /etc/grafana/provisioning
