---
import { Image } from '@astrojs/image/components';
import TwitterIcon from '~/assets/icon/Twitter-social-icons-circle-blue.png';
import MisskeyIcon from '~/assets/icon/misskey-logo.png';
import GitHubIcon from '~/assets/icon/github-mark.png';
---

<div class="flex justify-center flex-wrap">
	<a
		href="https://twitter.com/usuyuki26"
		class="mx-4 flex items-center"
		target="_blank"
		rel="noopener noreferrer"
	>
		<Image
			src={TwitterIcon}
			alt="twitter"
			width={24}
			aspectRatio="1:1"
			class="w-6 aspect-square"
		/>
		<p class="ml-2 mt-0">Twitter</p>
	</a>
	<a
		href="https://m5y.usuyuki.net/@usuyuki"
		class="mx-4 flex items-center"
		target="_blank"
		rel="noopener noreferrer"
	>
		<!-- misskey logoじゃっかん余白多めなので大きく取る -->
		<Image
			src={MisskeyIcon}
			width={24}
			aspectRatio="1:1"
			alt="misskey"
			class="w-8 aspect-square"
		/>
		<p class="ml-2 mt-0">Misskey</p>
	</a>
	<a
		href="https://github.com/usuyuki"
		class="mx-4 flex items-center"
		target="_blank"
		rel="noopener noreferrer"
	>
		<Image
			src={GitHubIcon}
			width={24}
			aspectRatio="1:1"
			alt="github"
			class="w-6 aspect-square"
		/>
		<p class="ml-2 mt-0">GitHub</p>
	</a>
</div>
